# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: FCTSUMMERCAMP
label: FCTSUMMERCAMP
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.6}
toolchain_settings: []
component:
- {from: third_party_hw_drivers, id: mikroe_co}
- {id: BGM220PC22HNA}
- {id: app_log}
- {id: brd4314a}
- {id: device_init}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
- {id: stdio}
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}
sdk_extension:
- {id: third_party_hw_drivers, version: 2.0.2}

